<!DOCTYPE html>
<html lang="en">
<head>
      
      <title>Document</title>

      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            .container{
                  display: flex;
                  flex-basis: 50%;
                  flex-direction: row;
                  justify-content: space-between;
                  padding: 0px 80px 20px;
                  width: 1000px;
                  margin: 0 auto;
                  border: 1px solid red;
                  background-color: white;
            }
            
            .left{
                  width: 50%;
                  
                  

            }
            .right{
                  width: 50%;
                  background-color: #f9f9fa;
            }
            .button1{
                  
                  background-color: black;
                  
                  font-weight: bold;
                  font-size: 16px;
                  color: white;
                  height: 48px;
                  width: 360px;
                  border-radius: 10px;
                  margin-bottom: 15px;
                  padding-left: 20px;

                  
            }
            .button2{background-color: white;
                  color: black;
                  height: 48px;
                  width: 360px;
                  border-radius: 10px;
                  margin-bottom: 15px;
                  padding-left: 20px;

            }
            input{
                  height: 48px;
                  width: 360px;
                  border-radius: 10px;
                  
            }
            .footer2{
                  display:inline;
                  margin-left: 200px;

                  
            }
            .footer1{
                  display: inline;
            }
            



                  

      

            
      </style>
</head>
<body>
      <div class="container">
            <div class="left">
              <h1><b>Get started</b></h1>
              <p>Start your 30-day free trial</p>
              <form>
                   <b>Name*</b> <br>
                    <input type="text"  placeholder="Enter your name"><br><br>

                    <b>Email*</b> <br>
                    <input type="text" placeholder="Enter your email"><br><br>

                    <b>Password*</b> <br>
                    <input type="text" placeholder="Create your password"><br>
                    Must be atleast 8 characters <br><br>
                    <button class="button1">Create account</button>
                    <br><br>
                    
                          <button class="button2">
                                
                                      <img src="google1.png" alt="google">Sign up with Google
                                
                          </button>

                    
                    <br><br>
                    already have an account?<b><U><a href="log in">log in</a></U></b><br><br><br><br>
                    



                    <footer class="footer1"> &copy Untitled UI 2077
                        
                  
                  </footer>
                  <footer class="footer2"> help@Untitledui.com</footer>
              </form>
              
            </div>
            <div class="right">
              <img src="fon.jpeg">
            </div>
          </div>
      
</body>
</html>