<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HOME PAGE</title>
    <style>
      
    .main{width: 100%;
        
        background-position: center;
        background-size: cover;
        height: 109vh;

    }
    .navbar{
        width: 200px;
        height: 75px;
        margin: auto;


    }
    .icon{
        width: 200px;
        float:left;
        height: 70px;
    }
    .logo{
        color: orange;
        font-size: 35px;
        font-family: sans-serif;
        padding-left: 20px;
        float: left;
        padding-top: 10px;

    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;

    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 15;
    }
    ul li a{
        text-decoration: none;
        color: blanchedalmond;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition:0.5s ease-in-out;

    }
    ul li a:hover{
        color: orangered;
    }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> nsano</h2>

            </div>
            <div class="menu">
                <ul>
                    <li><a href=""> </a>HOME</li>
                    <li><a href=""></a> BLOG</li>
                    <li><a href=""></a> ABOUT</li>
                    <li><a href=""></a> CONTACT</li> 
                    <li><a href=""> </a>LOCATION</li>
                    <li><a href=""></a> TEAM</li>
                </ul>
            </div>
            <div class="search">
                <input  class="search"type="search" name="" placeholder="type to text">
                <a href=""><button class="">search</button></a>
            </div>

        </div>
    </div>

    
</body>
</html>