<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card1{
        float: left;
        width: 250px;
        height: 400px;
        box-shadow: 0px 0px 10px #4444;
        border-radius: 10px;
        margin: 20px;
        padding: 30px;
    }
    button{
        border-radius: 30px;
        background-color: blue;
        border: unset;
        color: white;
        padding-left :15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }

    .price{
        font-size: 1.2em;
        font-weight: bold;
    }
</style>
<body>

    <div class="card1">
        <img src="iphonexmax.jpg" alt="Iphone X Max" width="150" height="150">
        <h2>Iphone X Max </h2>
        <p class="price">$22.99</p>
        <p>Apple iPhone XS Max A1921 256 GB
            <br>Smartphone, 6.5" OLED 2688 x 1242, 
            <br>Dual-core (2 Core) 2.50 GHz Quad-core (4 Core) 
            <br>1.60 GHz, 4 GB RAM, iOS 12, 4G, Gold</p>
        <p><button onclick="window.alert('Added to your Cart');">Add to Cart</button></p>
    </div>

    <div class="card1">
        <img src="bewinner14.jpg" alt="bewinner14" width="120" height="150">
        <h2>Bewinner 14 </h2>
        <p class="price">$30.29</p>
        <p>Bewinner I14pro Max Unlocked Smartphone,
            <br>6.1in 4GB RAM 64GB ROM Dual SIM 4G
            <br>Cellphone for Android 11 4000mah Battery (Gold)</p>
        <p><button onclick="window.alert('Added to your Cart');">Add to Cart</button></p>
    </div>

    <div class="card1">
        <img src="sumsung.jpg" alt="iphone1" width="120" height="150">
        <h2>Iphone X Max </h2>
        <p class="price">$22.09</p>
        <p>SAMSUNG Galaxy S22 Ultra Cell Phone, 
            <br>Android Smartphone, 512GB, Life, Fast
            <br>4nm Processor, US Version, Phantom Black</p>
        <p><button onclick="window.alert('Added to your Cart');">Add to Cart</button></p>
    </div>

    <div class="card1">
        <img src="iphone1.jfif" alt="iphone1" width="200" height="200">
        <h2>Iphone X Max </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="window.alert('Added to Cart');">Add to Cart</button></p>
    </div>



    <div class="card1">
        <img src="iphone1.jfif" alt="iphone1" width="200" height="200">
        <h2>Iphone X Max </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="window.alert('Added to Cart');">Add to Cart</button></p>
    </div>



    <div class="card1">
        <img src="iphone1.jfif" alt="iphone1" width="200" height="200">
        <h2>Iphone X Max </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="window.alert('Added to Cart');">Add to Cart</button></p>
    </div>


    <div class="card1">
        <img src="iphone1.jfif" alt="iphone1" width="200" height="200">
        <h2>Iphone X Max </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="window.alert('Added to Cart');">Add to Cart</button></p>
    </div>

    <fieldset>

    </fieldset>
    
</body>
</html>